{
  "expo": {
    "name": "Pokédex",
    "slug": "pokedex",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/pokeball.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pokeball.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/81e73d65-66f1-4f5b-a48c-9494fbc277c6"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "android": {
      "package": "com.jordydev24.pokedex"
    },
    "extra": {
      "eas": {
        "projectId": "81e73d65-66f1-4f5b-a48c-9494fbc277c6"
      }
    },
    "owner": "jordydev24"
  }
}